class Solution {
public:
    static bool comparator(vector<int>& a,vector<int>& b)
    {
        return a[1]-a[0]>b[1]-b[0];
    }
    
    int twoCitySchedCost(vector<vector<int>>& costs) {
        
        unordered_map<int,int>m;
        int n=costs.size();
        int t=n/2;
        int ans=0;
        sort(costs.begin(),costs.end(),comparator);
        for(int i=0;i<n;i++)
        {
          if(i>=t)
              ans=ans+costs[i][1];
            else
                ans+=costs[i][0];
            
                
        }
        return ans;
        
    }
};
